<?php

return [
    'name' => 'name',
    'code' => 'code',
    'is_details_page' => 'is details page?',
    'email' => 'email',
    'password' => 'password',
    'lang_name' => 'lang name',
    'lang_code' => 'lang code',
    'lang_site_code' => 'lang site code',
    'is_main_lang' => 'is main lang?',
    'is_admin_panel_main_lang' => 'is admin panel main lang?',
    'status' => 'status',
    'group' => 'group',
    'banner' => 'banner',
    'sub_text' => 'sub text',
    'title' => 'title',
    'image' => 'image',
    'icon' => 'icon',
    'service_colored_text' => 'service-colored sub text',
    'text' => 'text',
    'see_on_footer' => 'see on footer',
    'value' => 'value',
    'date' => 'date',
    'subtitle' => 'subtitle',
    'service' => 'service',
    'location' => 'location',
    'raiting' => 'raiting',
    'position' => 'position',
    'first_number' => 'first number',
    'second_number' => 'second number',
    'map' => 'map',
    'address' => 'address',
    'copyright_text' => 'copyright text',
    'favicon' => 'favicon',
    'logo' => 'logo',
    'first_phone' => 'first phone',
    'second_phone' => 'second phone',
    'emergency_service_number' => 'emergency service phone',
];
